/*Estilos globales*/

/*Sistema gr치fico institucional|
Colores:
naranja #ff5c00;
blanco #fafafa;
negro #000000;

Familia tipogr치fica 'Nunito';
*/

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}

a{
    color: #ff5c00;
    text-decoration: none;
}

ul{
    list-style: none;
}

p{
    font-size: 1.6rem;
}

img{
    width: 100%;
    max-height: 100%;
    height: auto;
}

section{
    padding: 5rem 0;
}

header{
    width: 100%; 
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container{
    width: 100%;
    max-width: 110rem;
    margin: 0 auto;
    margin-bottom: 10rem;
    padding: 0 1.5rem;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.nav-brand{
    width: 2rem;
}

.menu-icons i{
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}

.close{
    color: #ff5c00;
}

.nav-list{
    width: 25rem;
    height: 100vh;
    background-color: #fafafa;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}

.nav-list.active{
    right: 0;
}

.close{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-item{
    margin: 1.5rem 0;
}

.nav-list{
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgba(0,8,0,.7)
}


/*-------------------------------------- HERO ----------------------------------------*/
/*
Denomino Hero a la secci칩n que contiene la imagen de gran tama침o al inicio de la page, 
comunmente usado por web designers.
*/

.logo{
    width: 100%;
    max-width: 40rem;
    margin: 0;
}

.hero-home{
    background-size: cover;
    position: relative;
    height: 85vh;    
    background: url("images/header-bg.jpg") no-repeat center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.hero-about{
    background-size: cover;
    position: relative;
    height: 449px;
    background: url("images/header-about-bg.jpg") no-repeat center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.hero-home::before, .hero-about::before{
    content: "";
    margin-bottom: 10rem;
    bottom: 10rem;
}

.main-message{
    width: 100%;
    max-width: 50rem;
    color: #fafafa;
    transform: translateY(30%);
}

.main-message h3{
    font-size: 1.6rem;
    font-style: italic;
}

.main-message h1{    
    text-transform: uppercase;
    font-size: 4rem;
    margin: 1rem 0;
}

.main-message p{
    font-size: 1.6rem;
    font-style: italic;
    color: rgba(255, 255, 255, .7);
    padding-top: 5rem;
}

.main-message-about{
    color: #fafafa;
    text-transform: uppercase;
    font-size: 3rem;
    text-align: center;
}

.btn{
    background-color: #ff5c00;
    border-radius: 2rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;
}

.btn:hover{
    background-color: #ff5c00;
}


.title-heading{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 3rem;
    color: rgba(0,0,0,0.7);
}

.title-heading h1{
    
    font-size: 2rem;
    margin: 0.5rem 0 1rem;
}

.text p{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

/*Grilla para acomodar textos en columnas o uno debajo de otro de forma responsiva*/

.activities-grid{
    padding-top: 0;
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    text-align: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    text-align: left;
}

.grid h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: rgba(0,0,0,0.7);  
}

.eva-award{
    max-width: 50rem;
    width: 100%;
    height: auto;
    margin: auto;
}

.activities-grid-item{
    padding-top: 0;
    margin-top: 0;
    padding-left: 5rem;
    padding-right: 5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}

.activities-grid-item p{
    font-style: normal;
}

.activities-grid-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.pholosophy-icons{
    max-width: 16rem;
    width: 16rem;
    height: auto;
    padding-top: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
}

.activities-grid-item h1{
    font-style: normal;
    font-family: 'Aldrich', sans-serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 2rem 0;
}

/*TEAM*/

.our-team{
    padding: 0;
}

.team{
    width: 100%;    
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2.5rem;
    margin-bottom: 10rem;
}

.member{
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;    
}

.member-avatar{
    text-align: center;    
}

.member img{
    max-width: 14rem;
    width: 100%;
    height: auto;
    border-radius: 100%;
    margin: auto;
}

.member h3{    
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 0.6rem;    
}

.member p{
    font-size: 1.2rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
}

footer{
    padding: 2.5rem 0;
    background-color: #d7d4ed;
    text-align: center;
    color: rgba(0,0,0,0.7);
}

.contacto{
    margin-bottom: 5rem;    
}

.contacto a{
    font-size: 1.5rem;
}

.contacto a:hover{
    text-decoration: underline;
}

/*Ajustes responsivos*/

/*Pantallas de smarthphones*/
@media screen and  (min-width: 575px){
    .grid{
        text-align: right;
    }
}

/*Pantallas de smarthphones grandes, tablets y netbooks*/
@media screen and  (min-width: 700px){
    header{
        height: 8rem;
    }

    .nav-brand{
        width: 3.5rem;
    }

    .nav-list{
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
    }

    .menu-icons{
        display: none;
    }

    .nav-item{
        margin: 0 2.5rem;
    }

    .nav-link,
    .current{
        color: #fafafa;
        position: relative;
        font-size: 1.3rem;
    }

    .nav-link::before,
    .current::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: -0.5rem;
        background-color: #ff5c00;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 650ms;
    }

    .current::before{
        transform: scaleX(1);
    }

    .nav-link:hover::before{
        transform: scaleX(1);
    }

    .hero-home{
        height: 85vh;
    }

    .hero-about{
        height: 449px;
    }

    
    .title-heading h1{
        font-size: 2.5rem;
    }

}

/*Pantallas grandes*/
@media screen and  (min-width: 1200px){
    .hero-home{
        height: 100vh;
    }
    
    .hero-about{
        height: 449px;
    }
}
